{
    "name": "Ziggy",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
    "postCreateCommand": "chmod +x .devcontainer/install_*.sh && /bin/bash .devcontainer/install_zig.sh && /bin/bash .devcontainer/install_zls.sh && git config --local include.path ../.gitconfig",
    "customizations": {
        "vscode": {
            "extensions": [
                "ziglang.vscode-zig",
                "esbenp.prettier-vscode"
            ],
            "settings": {
                "zig.zigPath": "/usr/local/bin/zig"
            }
        }
    }
}